<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - NVIDEO</title>
    <link rel="stylesheet" href="css/bonito.css">
</head>
<body>

    <header class="main-header">
        <nav class="container">
            <a href="index.html" class="logo"><img src="imagens/Sem_títu23lo-removebg-preview.png" alt="Logotipo NVIDEO"><h1>NVIDEO</h1></a>
            
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html" class="active">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container section">
            <h2 class="section-title">Entre em Contato</h2>
            
            <div class="contact-grid">
                
                <div class="form-container">
                    <p>Tem alguma dúvida ou sugestão? Preencha o formulário abaixo e nossa equipe responderá o mais breve possível.</p>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Nome</label>
                            <div class="input-wrapper">
                                <i class="fa-solid fa-user"></i>
                                <input type="text" id="name" name="name" required placeholder="Digite seu nome completo">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <div class="input-wrapper">
                                <i class="fa-solid fa-envelope"></i>
                                <input type="email" id="email" name="email" required placeholder="seuemail@exemplo.com">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <div class="input-wrapper">
                                <i class="fa-solid fa-comment-dots"></i>
                                <textarea id="message" name="message" rows="6" required placeholder="Deixe sua mensagem aqui..."></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn">Enviar Mensagem</button>
                    </form>
                </div>

                <div class="info-container">
                    <img src="imagens/assistencia.jpg" alt="Ambiente de desenvolvimento com código" class="contact-image">
                    <h3>Outras formas de contato</h3>
                    <ul class="contact-list">
                        <li><i class="fa-solid fa-phone"></i> +55 (35) 99999-8888</li>
                        <li><i class="fa-solid fa-map-marker-alt"></i> Xique-Xique, Bahia - Brasil</li>
                        <li><i class="fa-solid fa-globe"></i> www.nvideo.com.br</li>
                    </ul>
                </div>

            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 NVIDEO Corporation. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <script src="js/codigojs.js"></script>
</body>
</html>