<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVIDEO - O Futuro é Agora</title>
    <link rel="stylesheet" href="css/bonito.css">
</head>
<body>

    <header class="main-header">
        <nav class="container">
            <a href="index.html" class="logo">
                <img src="imagens/Sem_títu23lo-removebg-preview.png" alt="Logotipo NVIDEO">
                <h1>NVIDEO</h1>
            </a>
        
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>O futuro está aqui!</h1>
                <p>Adquira seu PC GAMER NOW e domine o jogo.</p>
                <a href="produtos.html" class="btn">Comprar</a>
            </div>
        </section>

        <section class="container section">
            <h2 class="section-title">Produtos em Destaque</h2>
            <div class="product-grid">
                <div class="card">
                    <img src="imagens/rtx 96000.jfif" alt="Placa de Vídeo NVIDEO RTX 9090" class="card-img">
                    <h3 class="card-title">NVIDEO RTX 9090</h3>
                    <p class="card-price">R$ 15.999,99</p>
                    <button class="btn add-to-cart-btn">Adicionar ao Carrinho</button>
                </div>
                <div class="card">
                    <img src="imagens/fio no ceu.jfif" alt="Notebook Gamer NVIDEO Blade X" class="card-img">
                    <h3 class="card-title">Notebook Gamer Blade X</h3>
                    <p class="card-price">R$ 12.499,99</p>
                    <button class="btn add-to-cart-btn">Adicionar ao Carrinho</button>
                </div>
                <div class="card">
                    <img src="imagens/sherek.jfif" alt="Monitor Gamer NVIDEO Vision 2K" class="card-img">
                    <h3 class="card-title">Monitor Gamer Vision 2K</h3>
                    <p class="card-price">R$ 3.899,99</p>
                    <button class="btn add-to-cart-btn">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>

        <section class="container section">
            <h2 class="section-title">Notícias do Dia</h2>
            <div class="news-grid">
                <div class="card">
                    <img src="imagens/stevo.jfif" alt="Minecraft com Ray Tracing" class="card-img">
                    <div class="card-content">
                        <span class="card-tag">NVIDEO CTB</span>
                        <h3 class="card-title">In Block Bloco encontra com CEO da Microsoft</h3>
                        <p>Uma parceria inovadora para levar gráficos realistas ao mundo dos blocos.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="imagens/pao desenho.jfif" alt="Portal com nova tecnologia" class="card-img">
                    <div class="card-content">
                        <span class="card-tag">NOVO LANÇAMENTO</span>
                        <h3 class="card-title">NVIDEO destrói concorrentes com novo lançamento</h3>
                        <p>A nova tecnologia de portais dimensionais promete revolucionar a física dos games.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 NVIDEO Corporation. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/codigojs.js"></script>
</body>
</html>