<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - NVIDEO</title>
    <link rel="stylesheet" href="css/bonito.css">
</head>
<body>

    <header class="main-header">
        <nav class="container">
            <a href="index.html" class="logo"><img src="imagens/Sem_títu23lo-removebg-preview.png" alt="Logotipo NVIDEO"><h1>NVIDEO</h1></a>
            
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html" class="active">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container section">
            <h2 class="section-title">Todos os Produtos</h2>
            <div class="product-grid">
                <div class="card">
                    <img src="imagens/rtx 96000.jfif" alt="Placa de Vídeo NVIDEO RTX 9090" class="card-img">
                    <h3 class="card-title">NVIDEO RTX 9090</h3>
                    <p class="card-description">A placa de vídeo mais poderosa do universo. Jogue tudo em 8K.</p>
                    <p class="card-price">R$ 15.999,99</p>
                    <button class="btn add-to-cart-btn">Adicionar ao Carrinho</button>
                </div>
                <div class="card">
                    <img src="imagens/fio no ceu.jfif" alt="Notebook Gamer NVIDEO Blade X" class="card-img">
                    <h3 class="card-title">Notebook Gamer Blade X</h3>
                    <p class="card-description">Performance de desktop em um formato portátil e elegante.</p>
                    <p class="card-price">R$ 12.499,99</p>
                    <button class="btn add-to-cart-btn">Adicionar ao Carrinho</button>
                </div>
                <div class="card">
                    <img src="imagens/sherek.jfif" alt="Monitor Gamer NVIDEO Vision 2K" class="card-img">
                    <h3 class="card-title">Monitor Gamer Vision 2K</h3>
                    <p class="card-description">240Hz, 1ms de resposta e cores vibrantes para sua vitória.</p>
                    <p class="card-price">R$ 3.899,99</p>
                    <button class="btn add-to-cart-btn">Adicionar ao Carrinho</button>
                </div>
                 <div class="card">
                    <img src="imagens/headset.jpg" alt="Fone de Ouvido NVIDEO Surround" class="card-img">
                    <h3 class="card-title">Fone de Ouvido NVIDEO Surround</h3>
                    <p class="card-description">Ouça cada passo do inimigo com som espacial 7.1.</p>
                    <p class="card-price">R$ 899,99</p>
                    <button class="btn add-to-cart-btn">Adicionar ao Carrinho</button>
                </div>
                <div class="card">
                    <img src="imagens/galaoagua.jfif" alt="Gabinete Biodegradavel Gamer" class="card-img">
                    <h3 class="card-title">Gabinete Biodegradavel Gamer</h3>
                    <p class="card-description">Tenha o melhor gabinete do mercada com sistema de resfriamento imbutido.</p>
                    <p class="card-price">R$ 999,99</p>
                    <button class="btn add-to-cart-btn">Adicionar ao Carrinho</button>
                </div>
                <div class="card">
                    <img src="imagens/ave.jfif" alt="Mesa Gamer NVIDEO" class="card-img">
                    <h3 class="card-title">Mesa Gamer NVIDEO</h3>
                    <p class="card-description">Mesa resistente e de fácil transporte, com pet incluido.</p>
                    <p class="card-price">R$ 699,99</p>
                    <button class="btn add-to-cart-btn">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 NVIDEO Corporation. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/codigojs.js"></script>
</body>
</html>