<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - NVIDEO</title>
    <link rel="stylesheet" href="css/bonito.css">
</head>
<body>

    <header class="main-header">
        <nav class="container">
            <a href="index.html" class="logo"><img src="imagens/Sem_títu23lo-removebg-preview.png" alt="Logotipo NVIDEO"><h1>NVIDEO</h1></a>
            
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html" class="active">Sobre</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="container section about-intro">
            <div class="intro-text">
                <h2 class="section-title">Nossa História: Paixão por Performance</h2>
                <p>A NVIDEO nasceu da paixão por games e tecnologia de ponta. Fundada em 2020 em um quarto de Xique-Xique, Bahia, nosso objetivo sempre foi um só: levar a melhor performance possível para os jogadores e criadores mais exigentes do Brasil.</p>
            </div>
            <div class="intro-image">
                <img src="imagens/60b4f1ac47b54-png__700.jpg" alt="Ambiente de setup gamer inicial">
            </div>
        </section>

        <section class="container section mission-vision">
            <div class="mission-item">
                <i class="fas fa-rocket"></i>
                <h3>Nossa Missão</h3>
                <p>Democratizar o acesso a hardware de alta performance, oferecendo produtos com qualidade, inovação e um preço justo. Queremos ser o coração do setup de cada gamer.</p>
            </div>
            <div class="mission-item">
                <i class="fas fa-eye"></i>
                <h3>Nossa Visão</h3>
                <p>Ser a marca de tecnologia mais amada e respeitada pela comunidade gamer da América Latina, impulsionando o cenário de e-sports e a criação de conteúdo digital.</p>
            </div>
        </section>

        <section class="container section values-section">
            <h3>Nossos Valores</h3>
            <div class="values-grid">
                <div class="value-card">
                    <h4>Performance</h4>
                    <p>Nunca nos contentamos com o segundo lugar.</p>
                </div>
                <div class="value-card">
                    <h4>Comunidade</h4>
                    <p>Jogamos juntos, crescemos juntos.</p>
                </div>
                <div class="value-card">
                    <h4>Inovação</h4>
                    <p>Se existe um limite, nós vamos ultrapassá-lo.</p>
                </div>
            </div>
        </section>

        <section class="container section team-section">
            <h2 class="section-title">Conheça Nossos Fundadores</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="imagens/stevo.jfif" alt="Foto do Fundador 1">
                    <h4>João Silva</h4>
                    <span>CEO & Co-Fundador</span>
                </div>
                <div class="team-member">
                    <img src="imagens/Joaquim.jpg" alt="Foto do Fundador 2">
                    <h4>Joaquim Oliveira</h4>
                    <span>CTO & Co-Fundador</span>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 NVIDEO Corporation. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <script src="js/codigojs.js"></script>
</body>
</html>