:root {
    --primary-color: #2c2a4a;
    --secondary-color: #1b1a2e;
    --accent-color: #9400d3;
    --text-color: #f0f0f0;
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--primary-color);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--text-color);
}


.btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 12px 28px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn:hover {
    background-color: #ab1fef;
    transform: translateY(-3px);
}

.card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    text-align: center;
    padding: 20px;
}

.card-img {
    max-width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-price,
.card-description {
    color: #ccc;
    margin-bottom: 15px;
}

.card-tag {
    display: inline-block;
    background-color: var(--accent-color);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.product-grid,
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.main-header {
    background-color: var(--secondary-color);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.main-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: var(--text-color);
}

.logo img {
    height: 40px;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--accent-color);
}

.hero {
    height: 60vh;
    background: url('iugi.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 10px;
}

.hero-content h1 {
    font-size: 3rem;
}

.main-footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}


.contact-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 40px;
    align-items: flex-start;
}

.form-container p {
    margin-bottom: 25px;
    line-height: 1.6;
    opacity: 0.9;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 12px 12px 45px;
    border-radius: 5px;
    border: none;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #8a6df2;
    opacity: 0.6;
}

.input-wrapper i.fa-comment-dots {
    top: 20px;
    transform: none;
}

.info-container {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 25px;
    object-fit: cover;
    height: 200px;
}

.info-container h3 {
    margin-bottom: 20px;
    color: #fff;
    border-left: 3px solid #B534B5;
    padding-left: 10px;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1rem;
}

.contact-list li i {
    color: #B534B5;
    font-size: 1.2rem;
    width: 30px;
    text-align: center;
    margin-right: 10px;
}

.about-section h3 {
    color: var(--accent-color);
    margin-top: 20px;
}

.about-section ul {
    list-style-position: inside;
    margin-top: 10px;
}

.about-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.intro-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.mission-vision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 40px;
    border-radius: 8px;
}

.mission-item i {
    font-size: 3rem;
    color: #B534B5;
    margin-bottom: 15px;
}

.values-section h3 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.value-card {
    background-color: rgba(0, 0, 0, 0.15);
    padding: 25px;
    border-radius: 8px;
    border-left: 4px solid #B534B5;
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card h4 {
    margin-top: 0;
    margin-bottom: 10px;
}

.team-section {
    text-align: center;
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.team-member {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #B534B5;
}

.team-member h4 {
    margin: 10px 0 5px 0;
    font-size: 1.2rem;
}

.team-member span {
    color: #ccc;
    font-style: italic;
}

@media (max-width: 800px) {
    .contact-grid,
    .about-intro,
    .mission-vision,
    .values-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }
}